#BlueJ package file
dependency1.from=Field
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Fox
dependency10.to=Rabbit
dependency10.type=UsesDependency
dependency11.from=Fox
dependency11.to=Randomizer
dependency11.type=UsesDependency
dependency12.from=SimulatorView
dependency12.to=FieldStats
dependency12.type=UsesDependency
dependency13.from=SimulatorView
dependency13.to=Field
dependency13.type=UsesDependency
dependency14.from=Simulator
dependency14.to=Animal
dependency14.type=UsesDependency
dependency15.from=Simulator
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=Simulator
dependency16.to=SimulatorView
dependency16.type=UsesDependency
dependency17.from=Simulator
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Simulator
dependency18.to=Fox
dependency18.type=UsesDependency
dependency19.from=Simulator
dependency19.to=Rabbit
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency20.from=Simulator
dependency20.to=Wolf
dependency20.type=UsesDependency
dependency21.from=Simulator
dependency21.to=Randomizer
dependency21.type=UsesDependency
dependency22.from=Wolf
dependency22.to=Field
dependency22.type=UsesDependency
dependency23.from=Wolf
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=Wolf
dependency24.to=Rabbit
dependency24.type=UsesDependency
dependency25.from=Wolf
dependency25.to=Fox
dependency25.type=UsesDependency
dependency26.from=Wolf
dependency26.to=Randomizer
dependency26.type=UsesDependency
dependency27.from=Animal
dependency27.to=Field
dependency27.type=UsesDependency
dependency28.from=Animal
dependency28.to=Location
dependency28.type=UsesDependency
dependency29.from=Animal
dependency29.to=Randomizer
dependency29.type=UsesDependency
dependency3.from=FieldStats
dependency3.to=Counter
dependency3.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Field
dependency4.type=UsesDependency
dependency5.from=Rabbit
dependency5.to=Field
dependency5.type=UsesDependency
dependency6.from=Rabbit
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Rabbit
dependency7.to=Randomizer
dependency7.type=UsesDependency
dependency8.from=Fox
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=Fox
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=92
editor.fx.0.y=21
objectbench.height=277
objectbench.width=538
package.divider.horizontal=0.5810234541577826
package.divider.vertical=0.7001055966209081
package.editor.height=643
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=29
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Field
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=480
target1.y=190
target10.height=50
target10.name=FieldStats
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=660
target10.y=120
target11.height=50
target11.name=Location
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=640
target11.y=260
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=650
target2.y=550
target3.height=50
target3.name=Counter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=760
target3.y=180
target4.height=50
target4.name=Animal
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=200
target4.y=320
target5.height=50
target5.name=Rabbit
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=140
target5.y=470
target6.height=50
target6.name=Wolf
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=290
target6.y=510
target7.height=50
target7.name=SimulatorView
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=540
target7.y=40
target8.height=50
target8.name=Simulator
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=70
target8.y=110
target9.height=50
target9.name=Fox
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=370
target9.y=400
